# mysql-sforce-adapter

./: pom.xml
src/main/java/org/mysql2sforce/: MySqlSchemaMetadataService.java  SchemaMetadataService.java  SchemaSyncMain.java  SchemaSyncService.java
src/main/java/org/mysql2sforce/metamodel/: MySqlColumn.java  MySqlMapper.java  MySqlSchema.java  MySqlTable.java
src/main/resources/: application.properties  mybatis-config.xml  mysql-config.xml  mysql-metadata-mapper.xml  spring-config.xml
